database_user: "{{ odh_spec['data-catalog']['hue']['database']['username'] | default('changeme') }}"
database_password: "{{ odh_spec['data-catalog']['hue']['database']['password'] | default('changeme') }}"
database_root_password: "{{ odh_spec['data-catalog']['hue']['database']['root_password'] | default('changeme') }}"
database_volume_capacity: "{{ odh_spec['data-catalog']['hue']['database']['volume_capacity'] | default('1Gi') }}"
database_image: "{{ odh_spec['data-catalog']['hue']['database']['image'] | default('registry.redhat.io/rhscl/mysql-57-rhel7') }}"
database_memory_limit: "{{ odh_spec['data-catalog']['hue']['database']['memory_limit'] | default('512Mi') }}"

hue_app_blacklist: "{{ odh_spec['data-catalog']['hue']['hue_blacklist'] | default('impala,security,jobbrowser,jobsub,pig,hbase,sqoop,zookeeper,spark,oozie,search') }}"
hue_app_secret_key: "{{ odh_spec['data-catalog']['hue']['hue_secret_key'] | default('8pyufhgwp08erughyp8swe7ru') }}"
hue_app_image: "{{ odh_spec['data-catalog']['hue']['hue_image'] | default('quay.io/opendatahub/hue:4.4.1') }}"

aws_access_key_id: "{{ odh_spec['data-catalog']['aws_access_key_id'] | default('') }}"
aws_secret_access_key: "{{ odh_spec['data-catalog']['aws_secret_access_key'] | default('') }}"
s3_endpoint: "{{ odh_spec['data-catalog']['s3_endpoint'] | default('') }}"
s3_region: "{{ odh_spec['data-catalog']['s3_region'] | default('us-east-1') }}"
s3_is_secure: "{{ odh_spec['data-catalog']['s3_is_secure'] | default('true') }}"