---
# defaults file for jupyter-on-openshift
database_memory: "{{ jupyter_on_openshift.database_memory | default('1Gi') }}"
db_password: 'changeme'
database_password: 'changeme'
cookie_secret: 'changeme'
jupyterhub_memory: "{{ jupyter_on_openshift.jupyterhub_memory | default('1Gi') }}"
jupyterhub_image: "{{ jupyter_on_openshift.jupyterhub_image | default('jupyterhub:3.0.7') }}"
notebook_image: "{{ jupyter_on_openshift.notebook_image | default('s2i-minimal-notebook:3.6') }}"
notebook_memory: "{{ jupyter_on_openshift.notebook_memory | default('1Gi') }}"
jupyterhub_config: "{{ jupyter_on_openshift.jupyterhub_config | default('') }}"
jupyterhub_db_version: "{{ odh_spec['jupyter-on-openshift']['jupyterhub_db_version'] | default('9.6') }}"

# This will add additional environment vars to be passed to the jupyterhub deploymentconfig
# This should be used to add env vars to the notebook pod that will be created for the user
extra_env_vars: "{{ odh_spec['jupyter-on-openshift']['extra_env_vars'] | default('') }}"
extra_env_vars_secret: "{{ odh_spec['jupyter-on-openshift']['extra_env_vars_secret'] | default('') }}"
